[gd_scene format=3 uid="uid://dvv43xh5x5m5v"]

[ext_resource type="Script" uid="uid://n1mijlccuwxg" path="res://Scenes/enemyRanged.tscn.gd" id="1_sf8ly"]
[ext_resource type="Texture2D" uid="uid://b5ob4e4gyoosf" path="res://Textures/Borna.jpg" id="2_kk8la"]
[ext_resource type="AudioStream" uid="uid://c1i1jou80fdbi" path="res://SFX/ThereHeIs2.wav" id="3_kk8la"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf8ly"]
albedo_color = Color(0.45604372, 0.56687784, 0.76649654, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]
height = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4gyqm"]
height = 0.7
radius = 13.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qi2p4"]
height = 0.7
radius = 21.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kk8la"]
height = 0.7
radius = 18.0

[node name="enemyRanged" type="CharacterBody3D" unique_id=439418596]
script = ExtResource("1_sf8ly")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=646395076]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=612493021]
mesh = SubResource("CapsuleMesh_7k104")
surface_material_override/0 = SubResource("StandardMaterial3D_sf8ly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=507413084]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=105538703]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 1.1924655, -0.46582514)
texture = ExtResource("2_kk8la")

[node name="Timer" type="Timer" parent="." unique_id=148765915]
wait_time = 1.5

[node name="agrro" type="Area3D" parent="." unique_id=939408613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40062666, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="agrro" unique_id=922108228]
shape = SubResource("CylinderShape3D_4gyqm")

[node name="lose_agrro" type="Area3D" parent="." unique_id=1696981030]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="lose_agrro" unique_id=873599682]
shape = SubResource("CylinderShape3D_qi2p4")

[node name="chase" type="Area3D" parent="." unique_id=1909237939]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="chase" unique_id=1393644343]
shape = SubResource("CylinderShape3D_kk8la")

[node name="Eyes" type="Node3D" parent="." unique_id=1238033351]

[node name="Sprite3D" type="Sprite3D" parent="Eyes" unique_id=528844989]
transform = Transform3D(0.085, 0, 0, 0, 0.345, 8.881784e-16, 0, 0, 0.195, 0, 2.1489043, 0)
texture = ExtResource("2_kk8la")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1489245101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.805, 0)
target_position = Vector3(0, 0, -20.425)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=897987512]
stream = ExtResource("3_kk8la")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="agrro" to="." method="_on_agrro_area_entered"]
[connection signal="area_exited" from="lose_agrro" to="." method="_on_lose_agrro_area_exited"]
[connection signal="area_exited" from="chase" to="." method="_on_chase_area_exited"]
