[gd_scene format=3 uid="uid://bnaac6tctonua"]

[ext_resource type="Script" uid="uid://bl7kmxphvcse6" path="res://Scenes/lever.gd" id="1_4x58u"]
[ext_resource type="AudioStream" uid="uid://bl2hgsj0uuh0e" path="res://SFX/752753__sprinklecipher__toy-electronic-typewriter-return-lever.mp3" id="2_0so5j"]

[sub_resource type="BoxMesh" id="BoxMesh_wusd6"]
size = Vector3(0.2, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wusd6"]
albedo_color = Color(1, 0.48190057, 0.45191783, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4x58u"]
size = Vector3(0.4, 1, 0.4)

[node name="Lever" type="StaticBody3D" unique_id=1135703556]
script = ExtResource("1_4x58u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1923176475]
mesh = SubResource("BoxMesh_wusd6")
surface_material_override/0 = SubResource("StandardMaterial3D_wusd6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092382367]
shape = SubResource("BoxShape3D_4x58u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1252383953]
stream = ExtResource("2_0so5j")
