[gd_scene format=3 uid="uid://bn78tklwdx8qh"]

[ext_resource type="PackedScene" uid="uid://dwvdbbtexp42g" path="res://Scenes/calendar.tscn" id="1_1fiak"]
[ext_resource type="Script" uid="uid://ddh6pi4r00wkg" path="res://Scenes/level_select.gd" id="1_lx4vd"]
[ext_resource type="PackedScene" uid="uid://1obhsbmerwnf" path="res://Scenes/Level_1.tscn" id="2_nkys2"]
[ext_resource type="Texture2D" uid="uid://dr030acraejlp" path="res://Textures/board.png" id="2_qnihq"]
[ext_resource type="PackedScene" uid="uid://dq7dbjpvom3uo" path="res://Scenes/prologue.tscn" id="3_kb5mc"]
[ext_resource type="PackedScene" uid="uid://cbe5c48w1i56a" path="res://Scenes/level_2.tscn" id="5_qnihq"]
[ext_resource type="PackedScene" uid="uid://b0n81hp4ttnow" path="res://Scenes/level_3.tscn" id="6_tgoug"]
[ext_resource type="PackedScene" uid="uid://dlenthf1kfvi5" path="res://Scenes/level_4.tscn" id="7_x038j"]
[ext_resource type="AudioStream" uid="uid://cdul63ddj08ua" path="res://SFX/ambience.wav" id="9_tgoug"]

[node name="Level select" type="Control" unique_id=14393850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx4vd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=802898201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81630284, 0.81630284, 0.81630284, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=788830702]
layout_mode = 0
offset_left = 445.0
offset_top = 155.0
offset_right = 1473.0
offset_bottom = 935.0
texture = ExtResource("2_qnihq")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="." unique_id=723102795]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -168.0
offset_right = 236.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(236, 168)
columns = 7

[node name="Calendar button" parent="GridContainer" unique_id=1661142802 instance=ExtResource("1_1fiak")]
layout_mode = 2
finished = true

[node name="Calendar button2" parent="GridContainer" unique_id=1701780413 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 2
finished = true

[node name="Calendar button3" parent="GridContainer" unique_id=230120003 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 3
finished = true

[node name="Calendar button4" parent="GridContainer" unique_id=838476688 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 4
finished = true

[node name="Calendar button5" parent="GridContainer" unique_id=533018099 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 5
finished = true

[node name="Calendar button6" parent="GridContainer" unique_id=576673599 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 6
finished = true

[node name="Calendar button7" parent="GridContainer" unique_id=771659956 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 7
finished = true

[node name="Calendar button8" parent="GridContainer" unique_id=434445331 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 8
level_scene = ExtResource("3_kb5mc")

[node name="Calendar button9" parent="GridContainer" unique_id=1611279293 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 9
level_scene = ExtResource("2_nkys2")

[node name="Calendar button10" parent="GridContainer" unique_id=383261087 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 10
level_scene = ExtResource("5_qnihq")

[node name="Calendar button11" parent="GridContainer" unique_id=1185601999 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 11
level_scene = ExtResource("6_tgoug")

[node name="Calendar button12" parent="GridContainer" unique_id=828146438 instance=ExtResource("1_1fiak")]
layout_mode = 2
num = 12
level_scene = ExtResource("7_x038j")

[node name="Calendar button13" parent="GridContainer" unique_id=1102040494 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 13

[node name="Calendar button14" parent="GridContainer" unique_id=2020623675 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 14

[node name="Calendar button15" parent="GridContainer" unique_id=1599049950 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 15

[node name="Calendar button16" parent="GridContainer" unique_id=641882651 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 16

[node name="Calendar button17" parent="GridContainer" unique_id=535848366 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 17

[node name="Calendar button18" parent="GridContainer" unique_id=1110489499 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 18

[node name="Calendar button19" parent="GridContainer" unique_id=185350323 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 19

[node name="Calendar button20" parent="GridContainer" unique_id=1942309394 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 20

[node name="Calendar button21" parent="GridContainer" unique_id=465914808 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 21

[node name="Calendar button22" parent="GridContainer" unique_id=747799188 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 22

[node name="Calendar button23" parent="GridContainer" unique_id=1827747817 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 23

[node name="Calendar button24" parent="GridContainer" unique_id=581937803 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 24

[node name="Calendar button25" parent="GridContainer" unique_id=2048725247 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 25

[node name="Calendar button26" parent="GridContainer" unique_id=1813896589 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 26

[node name="Calendar button27" parent="GridContainer" unique_id=5010246 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 27

[node name="Calendar button28" parent="GridContainer" unique_id=186002319 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 28

[node name="Calendar button29" parent="GridContainer" unique_id=74498163 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 29

[node name="Calendar button30" parent="GridContainer" unique_id=1934655530 instance=ExtResource("1_1fiak")]
layout_mode = 2
been_pressed = true
num = 30

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=154578066]
stream = ExtResource("9_tgoug")
