[gd_scene format=3 uid="uid://bq8of3oh7nvnc"]

[ext_resource type="Script" uid="uid://m8fkih5lpntb" path="res://Scenes/pause_menu.gd" id="1_emv3i"]

[node name="pause_menu" type="Control" unique_id=1386414847]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv3i")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1750498407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=769594833]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1763255115]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.3
text = "Resume"

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1987732520]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
