[gd_scene format=3 uid="uid://c6ij8l1e1vmvj"]

[ext_resource type="Script" uid="uid://n6sidbaqpll1" path="res://Scenes/Player.gd" id="1_3hthm"]
[ext_resource type="Script" uid="uid://bgdhauln3d84v" path="res://Scenes/interact_ray.gd" id="3_bhhdu"]
[ext_resource type="Texture2D" uid="uid://sh8xaq2d11b1" path="res://Textures/cross.png" id="3_gntrk"]
[ext_resource type="AudioStream" uid="uid://dwd6qppgut8mq" path="res://SFX/Gunshot2.wav" id="3_nn08x"]
[ext_resource type="Material" uid="uid://d3ch786tjcwgn" path="res://Flash.tres" id="4_5ixxa"]
[ext_resource type="AudioStream" uid="uid://c1v1bjst284ei" path="res://SFX/Shell.wav" id="4_52ee3"]
[ext_resource type="Script" uid="uid://c78e2bdqj687y" path="res://Scenes/footstep_timer.gd" id="5_nn08x"]
[ext_resource type="AudioStream" uid="uid://dxd3wkb50j3ib" path="res://SFX/FootstepsConcrete1.wav" id="6_52ee3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_npdc1"]
radius = 0.3
height = 3.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1twwi"]
radius = 0.3
height = 3.0

[sub_resource type="Gradient" id="Gradient_dewec"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ixxa"]
gradient = SubResource("Gradient_dewec")
width = 1920
height = 1080

[node name="Player" type="CharacterBody3D" unique_id=240721311]
script = ExtResource("1_3hthm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=110782279]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_npdc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=416296214]
shape = SubResource("CapsuleShape3D_1twwi")

[node name="Head" type="Node3D" parent="." unique_id=805981900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1933585320]
cull_mask = 524287
fov = 90.0

[node name="RayContainer" type="Node3D" parent="Head/Camera3D" unique_id=970642020]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/RayContainer" unique_id=185603101]
enabled = false
target_position = Vector3(0, 0, -100)

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D" unique_id=145159668]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D/CanvasLayer" unique_id=1647207035]
visible = false
material = ExtResource("4_5ixxa")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1714272365]
target_position = Vector3(0, 0, -4)
script = ExtResource("3_bhhdu")

[node name="VBoxContainer" type="VBoxContainer" parent="Head/Camera3D/InteractRay" unique_id=1671205977]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Head/Camera3D/InteractRay/VBoxContainer" unique_id=2031006801]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Head/Camera3D/InteractRay/VBoxContainer" unique_id=1115606025]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "E - use"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmniLight3D" type="OmniLight3D" parent="Head" unique_id=1055169006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.681, 0)
visible = false
layers = 524289
light_color = Color(0.681791, 0.678472, 0, 1)
light_energy = 1.33
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Head" unique_id=1842172965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292317, 0.52245, -0.448755)
visible = false
layers = 524288
light_color = Color(0.681791, 0.678472, 0, 1)
light_energy = 0.1
light_cull_mask = 4294443008
shadow_enabled = true
omni_range = 1.0

[node name="Pistol_stuff" type="Node3D" parent="." unique_id=452996778]

[node name="Timer" type="Timer" parent="Pistol_stuff" unique_id=984790886]
wait_time = 0.9

[node name="Gunshot" type="AudioStreamPlayer3D" parent="Pistol_stuff" unique_id=2008524710]
stream = ExtResource("3_nn08x")
attenuation_model = 3
volume_db = -2.0
max_polyphony = 6

[node name="Shell" type="AudioStreamPlayer3D" parent="Pistol_stuff" unique_id=2014547957]
stream = ExtResource("4_52ee3")
attenuation_model = 3
volume_db = -1.0
pitch_scale = 0.9
max_polyphony = 3
panning_strength = 0.0

[node name="Flash" type="SpotLight3D" parent="Pistol_stuff" unique_id=781294204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.682666, -0.905494)
visible = false
light_color = Color(0.968627, 0.784314, 0.658824, 1)
light_energy = 7.0
light_specular = 0.0
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.8
spot_angle = 80.0

[node name="Flash2" type="OmniLight3D" parent="Pistol_stuff" unique_id=48856238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603872, -0.808758)
visible = false
light_color = Color(0.967596, 0.784401, 0.658534, 1)
light_energy = 4.0
omni_range = 2.5
omni_attenuation = 0.8

[node name="Flash_timer" type="Timer" parent="Pistol_stuff" unique_id=1692923559]
wait_time = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1078623462]
layer = -1

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer" unique_id=1435547753]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Flash" type="Sprite2D" parent="CanvasLayer/HBoxContainer2" unique_id=1427555531]
visible = false
material = ExtResource("4_5ixxa")
texture = SubResource("GradientTexture2D_5ixxa")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=950868623]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1041152754]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Cross" type="Sprite2D" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1906134460]
modulate = Color(0.86089915, 0.38438633, 0.3931347, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_gntrk")

[node name="FootStepTimer" type="Timer" parent="." unique_id=129675289]
wait_time = 0.5
script = ExtResource("5_nn08x")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FootStepTimer" unique_id=2111283933]
stream = ExtResource("6_52ee3")
attenuation_model = 3
max_polyphony = 2
panning_strength = 0.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=469470709]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="timeout" from="Pistol_stuff/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pistol_stuff/Flash_timer" to="." method="_on_flash_timer_timeout"]
[connection signal="timeout" from="FootStepTimer" to="FootStepTimer" method="_on_timeout"]
