[gd_scene format=3 uid="uid://cb348yautmxlc"]

[ext_resource type="Texture2D" uid="uid://m2rl8yqvshd1" path="res://Textures/cage.png" id="1_asof4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a4nge"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3jjpw"]
radius = 0.3774414
height = 1.7094727

[node name="Cage" type="StaticBody3D" unique_id=1728730399]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_a4nge")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1180116627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2086174, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_asof4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393574524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8737793, 0)
shape = SubResource("CapsuleShape3D_3jjpw")
